# platform-metadata-adapter

./: pom.xml
metadata-adapter-api/: pom.xml
metadata-adapter-api/src/main/java/com/peergreen/metadata/adapter/: AnnotatedClass.java  AnnotatedMember.java  Binding.java  HandlerInjectionProcessor.java  HandlerLifeCycleCallbackProcessor.java  InjectException.java  InjectionContext.java  InjectionProcessor.java  Injector.java  LifeCycleCallbackContext.java  LifeCycleCallbackException.java  LifeCycleCallbackProcessor.java  MetadataAdapter.java  MetadataContext.java
metadata-adapter-internal/: pom.xml
metadata-adapter-internal/src/main/bnd/: instructions.bnd
metadata-adapter-internal/src/main/java/com/peergreen/metadata/adapter/internal/: BasicAnnotatedClass.java  BasicAnnotatedMember.java  BasicInjectionPoint.java  BasicLifeCycleContext.java  BasicMetadataAdapter.java  PostConstructHandlerLifeCycleCallbackProcessor.java  PostConstructLifeCycleCallbackProcessor.java  PreDestroyHandlerLifeCycleCallbackProcessor.java  PreDestroyLifeCycleCallbackProcessor.java  ResourceBundleContextHandlerInjectionProcessor.java  ResourceBundleContextInjectionProcessor.java
metadata-adapter-internal/src/main/java/com/peergreen/metadata/adapter/internal/executor/: MethodExecutor.java
metadata-adapter-internal/src/main/java/com/peergreen/metadata/adapter/internal/injector/: FieldInjector.java  MethodInjector.java
metadata-adapter-internal/src/test/java/com/peergreen/metadata/adapter/: BundleContextAnnotatedClass.java  DummyAnnotation.java  MyAnnotatedClass.java  MyDummyAnnotationVisitor.java  MyInjectionProcessor.java  MySessionConfigurator.java  MyValue.java  TestBundleContextInjection.java  TestInjection.java  TestLifeCycleCallback.java  WrappedProcessor.java
